<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DoctorController">
   <children>
      <SplitPane dividerPositions="0.532608695652174" layoutX="198.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="199.0" layoutY="36.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="298.0" SplitPane.resizableWithParent="false">
                           <children>
                              <TableView fx:id="AppoinmentTable" layoutX="14.0" layoutY="-9.0" prefHeight="222.0" prefWidth="426.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="AppoinmentID" prefWidth="90.39998775720596" text="AppoinmentID" />
                                    <TableColumn fx:id="PatientID" prefWidth="60.0" text="PatientID" />
                                    <TableColumn fx:id="Date" prefWidth="75.0" text="Date/Time" />
                                    <TableColumn fx:id="Status" prefWidth="75.0" text="Status" />
                                    <TableColumn prefWidth="75.0" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="362.0">
                           <children>
                              <Button fx:id="updateprofile" layoutX="148.0" layoutY="14.0" mnemonicParsing="false" onAction="#UpdateProfile" text="Update Profile" />
                              <Button fx:id="viewfeedback" layoutX="146.0" layoutY="65.0" mnemonicParsing="false" onAction="#ViewFeedback" text="View Feedback" />
                              <Button fx:id="perscription" layoutX="128.0" layoutY="119.0" mnemonicParsing="false" onAction="#GeneratePerscription" text="Generate Perscription" />
                              <Button layoutX="14.0" layoutY="174.0" mnemonicParsing="false" onAction="#Meet" text="Meet Now" />
                              <TextField fx:id="meetinglink" layoutX="119.0" layoutY="174.0" prefHeight="26.0" prefWidth="221.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5016778523489933" layoutX="112.0" layoutY="18.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Text layoutX="122.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel Appointment" />
                              <TextField fx:id="Cancel_AppID" layoutX="101.0" layoutY="70.0" promptText="AppointmentID" />
                              <Text fx:id="PatientName" layoutX="47.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Text fx:id="DocNome" layoutX="48.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Button fx:id="cancel" layoutX="150.0" layoutY="119.0" mnemonicParsing="false" onAction="#cancelAppointment" text="Cancel" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Text layoutX="123.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Appointment" />
                              <TextField fx:id="Update_AppID1" layoutX="104.0" layoutY="50.0" promptText="AppointmentID" />
                              <TextField fx:id="NewDate" layoutX="104.0" layoutY="97.0" promptText="Enter New Date/Time" />
                              <Button fx:id="Update_app" layoutX="151.0" layoutY="154.0" mnemonicParsing="false" onAction="#UpdateAppointment" text="Update" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
