<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FeedbackController">
   <children>
      <TableView fx:id="FeedbackTable" layoutX="10.0" layoutY="8.0" prefHeight="400.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="CommentID" prefWidth="75.0" text="CommentID" />
            <TableColumn fx:id="PatientID" prefWidth="92.0" text="PatientID" />
            <TableColumn fx:id="comment" prefWidth="129.5999755859375" text="Comment" />
            <TableColumn fx:id="answer" prefWidth="75.0" text="Feedback" />
         </columns>
      </TableView>
      <TextField fx:id="replycommentID" layoutX="420.0" layoutY="77.0" promptText="Enter Comment ID" />
      <TextArea fx:id="feedback" layoutX="386.0" layoutY="128.0" prefHeight="128.0" prefWidth="200.0" promptText="Enter your Feedback" />
      <Button layoutX="466.0" layoutY="300.0" mnemonicParsing="false" onAction="#addFeedback" text="Post" />
      <Text layoutX="428.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your Feedback">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="465.0" layoutY="347.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
