<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MedicStoreController">
   <children>
      <SplitPane dividerPositions="0.4080267558528428" layoutX="179.0" layoutY="83.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <VBox layoutX="36.0" layoutY="50.0" prefHeight="144.0" prefWidth="169.0">
                     <children>
                        <TextField fx:id="medicineName" promptText="MedicineName" />
                        <TextField fx:id="Manufacturer" promptText="ManufacturerName" />
                        <TextField fx:id="Price" promptText="Price" />
                        <TextField fx:id="Quantity" promptText="Quantity" />
                     </children>
                  </VBox>
                  <Button fx:id="AddMedicine" layoutX="85.0" layoutY="220.0" mnemonicParsing="false" onAction="#add_Medicine" text="Add" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="65.0" layoutY="44.0" prefHeight="159.0" prefWidth="184.0">
                     <children>
                        <TextField fx:id="updateName" promptText="updateName" />
                        <TextField fx:id="updateManufacturer" promptText="UpdateManufacturerName" />
                        <TextField fx:id="updatePrice" promptText="UpdatePrice" />
                        <TextField fx:id="updateQuantity" promptText="UpdateQuantity" />
                        <TextField fx:id="ID" promptText="id" />
                     </children>
                  </VBox>
                  <Button fx:id="update" layoutX="124.0" layoutY="203.0" mnemonicParsing="false" onAction="#update_Medicines" text="Update" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
